<!DOCTYPE html>
<html lang="en" ng-app="myapp">
<head>
	<meta charset="UTF-8">
	<title>Ejemplo de Notifaciones COn AngularJS</title>

	<link rel="stylesheet" href="bootstrap/bootstrap.css">
</head>
<body>

<div class="container" ng-controller="ctrlprincipal">
	<br><br>
	<button type="button" class="btn btn-primary" ng-click="click()">Notificar</button>
</div>

<!-- IMPORTANTE AÑADIR JQUERY -->
<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="bootstrap/bootstrap.js"></script>
<script type="text/javascript" src="angular/angular.min.js"></script>
<script type="text/javascript" src="angular/angular-notify.js"></script>

<script type="text/javascript" >
	var apli = angular.module('myapp', ['ngNotify']);
	apli.controller('ctrlprincipal', function($scope, $notify){
		$scope.click = function () {
			$notify.setTime(5).setPosition('bottom-right').showCloseButton(true).showProgressBar(true);
			$notify.setPosition('bottom-left');
			$notify.error('Notificacion','Esto es Angular-Notify');
		}
	});
</script>

</body>
</html>